# When adding additional environment variables, the schema in "env.ts"
# should be updated accordingly.

# Database Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/test"

# Clerk
CLERK_SECRET_KEY="sk_test_..."
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="https://example.com/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="https://example.com/sign-up"
